#
# SMC-milter configuration file
#
# lines preceded by a '#' are comments
#----------------------------------------------------------------------
user		root
domain		yourdomain.com
action		2
socket		/var/lib/smc-milter/smc-milter.sock
database	/var/lib/smc-milter/smc-milter.dat
pidfile		/var/run/smc-milter.pid
classicspf	yes
autospf		yes
autoswl		no
clamcheck	yes
clamsocket	/var/lib/clamav/clamd.socket
lifetime 	604800
maxdelay	14400
maxcount	2
